# CurrencyConverter

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/implemica/CurrencyConverter/: CurrencyConverterApplication.java
src/main/java/com/implemica/CurrencyConverter/configuration/: SpringConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/implemica/CurrencyConverter/controller/: Bot.java  BotController.java  ExampleController.java  WebController.java  package-info.java
src/main/java/com/implemica/CurrencyConverter/dao/: DialogDao.java  TransactionDao.java  package-info.java
src/main/java/com/implemica/CurrencyConverter/dao/impl/: DialogDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/implemica/CurrencyConverter/model/: ConvertStep.java  Converter.java  Currency.java  Dialog.java  State.java  Transaction.java  User.java  UsersRequest.java  package-info.java
src/main/java/com/implemica/CurrencyConverter/model/exception/: CurrencyConverterException.java
src/main/java/com/implemica/CurrencyConverter/service/: BotService.java  ConverterService.java  package-info.java
src/main/java/com/implemica/CurrencyConverter/service/converters/: BankUaCom.java  ConverterAPI.java  CurrencyLayerCom.java  FloatRatesCom.java  FreeCurrencyConverterApiCom.java  JavaMoney.java
src/main/java/com/implemica/CurrencyConverter/validator/: BotValidator.java  package-info.java
src/main/java/com/implemica/controller/: package-info.java
src/main/java/com/implemica/dao/: package-info.java
src/main/java/com/implemica/model/: Transaction.java  package-info.java
src/main/java/com/implemica/service/: package-info.java
src/main/java/com/implemica/validator/: package-info.java
src/main/resources/: application.properties  data.csv
src/main/resources/static/: index.html
src/main/resources/static/dir/: hello.html
src/main/resources/templates/: index.html  log.html  log_page.html  login.html  monitor_page.html  testWS.html
src/main/resources/view/: redirect.html
src/main/webapp/WEB-INF/jsp/: log.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: JsonParser.js  websocket.js
src/main/webapp/view/: welcome.jsp
src/test/java/com/implemica/CurrencyConverter/: AllTests.java  CurrencyConverterApplicationTests.java
src/test/java/com/implemica/CurrencyConverter/controller/: BotControllerTest.java  BotTest.java  SecurityTest.java  WebControllerTest.java  WebSocketTest.java
src/test/java/com/implemica/CurrencyConverter/controller/util/: Client.java  ClientEndPoint.java  TestSecurityConfiguration.java
src/test/java/com/implemica/CurrencyConverter/dao/impl/: DialogDaoImplTest.java  TransactionDaoImplTest.java
src/test/java/com/implemica/CurrencyConverter/model/: ConverterTest.java
src/test/java/com/implemica/CurrencyConverter/service/: BotServiceTest.java  ConverterServiceTest.java  ConverterTest.java  WebSocketTest.java
