#bot username in telegram
telegram.botName        =
#bot token in telegram
telegram.botToken       =

#user login for statistic page
admin.login             =
#user password for statistic page
admin.password          =
